<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Disparo.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Disparo2.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\HealScript.cs" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>